beautifulsoup4~=4.9.3
beautifulsoup4~=4.9.3
celery~=5.1.2
colorama~=0.4.4
django-filter~=2.4.0
Django~=4.0.3
django-allauth~=0.45.0
django-ckeditor~=6.1.0
django-cleanup~=5.2.0
django-fieldsets-with-inlines~=0.6
django-imagekit~=4.1.0
django-json-widget~=1.1.1
django-redis~=5.0.0
django-structlog~=2.1.1
django-tinymce~=3.3.0
django-tree-queries~=0.6.0
djangorestframework~=3.12.4
djangorestframework-simplejwt~=4.7.2
drf-nested-routers~=0.93.3
drf-yasg~=1.20.0
flower~=1.0
geopy~=2.2.0
gunicorn~=20.1.0
gspread~=5.5.0
Pillow~=8.3.1
psycopg2-binary~=2.9.1
pydantic~=1.8.2
python-benedict~=0.24.1
python-dateutil~=2.8
python-json-logger~=2.0.2
pytz~=2021.3
redis~=3.5.3
requests~=2.26.0
readtime~=1.1.1
timezonefinder~=5.2.0
django-storages[google]~=1.12
djproxy~=2.3
google-cloud-bigquery~=2.34.0
arrow~=1.2
djangorestframework-api-key~=2.2.0
django-import-export~=2.7
slack-bolt~=1.11.5
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
markdown-it-py[linkify, plugins]~=2.0.1
django-mptt~=0.13.4
django-mptt-admin~=2.2.0
django-admin-list-filter-dropdown~=1.0.3
django-property-filter~=1.1.1
lxml~=4.9.1
django-tables2~=2.4.1
telepot~=12.7

flake8~=4.0
flake8-quotes~=3.2
flake8-import-order~=0.18
flake8-broken-line~=0.3
flake8-tidy-imports~=4.4
flake8-bugbear~=21.4
flake8-builtins~=1.5
flake8-commas~=2.0
flake8-django~=1.1
pep8-naming~=0.12
